# Файл .env
POSTGRES_DB=1
POSTGRES_USER=1
POSTGRES_PASSWORD=1
DB_NAME=1
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
# Добавляем ключ в settyngs.py
SECRET_KEY=1
# Режим отладки
DEBUG_MODE=False
# Адреса хостов
ALLOW_HOSTS='158.160.78.157 127.0.0.1 localhost domain.net'
# Проброс порта Nginx
WEB_PORT=9080